/* Container for the grid */
.sauna-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 40px);
  box-sizing: border-box;
  padding: 15px;
}

.sauna-header {
  flex-shrink: 0;
  padding: 10px;
  height: 40px;
}

/* Grid container */
#grid {
  flex-grow: 1;
  width: 100%;
  margin: 0 auto;
  height: 500px;
}

/* Center align cells and remove unwanted borders */
.tui-grid-cell {
  text-align: center;
  border: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 10px;
}

/* Time column background transparent */
.tui-grid-cell.time-column {
  background-color: transparent !important;
}

/* Header styling */
.tui-grid-header {
  background-color: #f1f1f1;
  border-bottom: none;
  border-top: none;
  cursor: none;
}

.tui-grid-cell-header {
  border-top: none;
}

/* Cell hover effect */
.tui-grid-cell:hover {
  background-color: #e0e0e0;
  cursor: default;
}

/* Ensure content stretches and covers the entire cell */
.cell-content {
  display: block; /* Make the content block-level to fill the cell */
  height: 100%; /* Full height to fill the cell */
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}

/* Background colors for available and booked */
.available {
  background-color: lightgreen;
  color: black;
}

.booked {
  background-color: lightcoral;
  color: white;
}

/* Prevent interaction with the white background part of the cell */
.tui-grid-cell .cell-content {
  pointer-events: auto;
}

.tui-grid-table,
.tui-grid-row {
  border-collapse: collapse;
}

.tui-grid-table .tui-grid-cell {
  border: none;
}

.tui-grid-table .tui-grid-cell:after {
  border-left: none !important;
}
